AliyunReactNativePush_kotlinVersion=1.7.0
AliyunReactNativePush_minSdkVersion=21
AliyunReactNativePush_targetSdkVersion=31
AliyunReactNativePush_compileSdkVersion=31
AliyunReactNativePush_ndkversion=21.4.7075529
